<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfL-ZB-pMF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="5AD-KW-ghi">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w38-5N-Gcl" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cid-BA-BLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-Jm-bbA">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLM-df-k11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLM-df-k11" firstAttribute="bottom" secondItem="DWq-Jm-bbA" secondAttribute="bottom" id="IJm-qd-qP1"/>
                            <constraint firstItem="jLM-df-k11" firstAttribute="trailing" secondItem="DWq-Jm-bbA" secondAttribute="trailing" id="Kc2-2I-rsd"/>
                            <constraint firstItem="DWq-Jm-bbA" firstAttribute="top" secondItem="jLM-df-k11" secondAttribute="top" id="XlW-gC-xEk"/>
                            <constraint firstItem="DWq-Jm-bbA" firstAttribute="leading" secondItem="jLM-df-k11" secondAttribute="leading" id="hsD-0V-3d2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="1iT-d3-od1"/>
                    <connections>
                        <outlet property="tableView" destination="DWq-Jm-bbA" id="N1N-6q-uid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-vV-uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="646"/>
        </scene>
        <!--投稿-->
        <scene sceneID="fCx-Nh-25U">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UhD-uM-r8b" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfJ-pz-MXO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-ek-ivY">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DUY-8p-Smy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="UhD-uM-r8b" eventType="touchUpInside" id="Bmk-f9-vs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-ty-cZv">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pX8-ZR-Krh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="UhD-uM-r8b" eventType="touchUpInside" id="Op0-SV-VHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-Mp-8tK">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1oV-ac-8Bm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="UhD-uM-r8b" eventType="touchUpInside" id="5nW-cZ-5TA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNm-XT-QEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8j-Mp-8tK" firstAttribute="centerX" secondItem="IfJ-pz-MXO" secondAttribute="centerX" id="5eC-Kf-CEk"/>
                            <constraint firstItem="m0w-ty-cZv" firstAttribute="centerX" secondItem="IfJ-pz-MXO" secondAttribute="centerX" id="FiC-lb-mdO"/>
                            <constraint firstItem="m0w-ty-cZv" firstAttribute="top" secondItem="D8j-Mp-8tK" secondAttribute="bottom" constant="10" id="L9i-EB-7WA"/>
                            <constraint firstItem="pl2-ek-ivY" firstAttribute="top" secondItem="QNm-XT-QEC" secondAttribute="top" constant="80" id="UJp-RM-MbW"/>
                            <constraint firstItem="D8j-Mp-8tK" firstAttribute="top" secondItem="pl2-ek-ivY" secondAttribute="bottom" constant="10" id="VC9-YY-14L"/>
                            <constraint firstItem="pl2-ek-ivY" firstAttribute="centerX" secondItem="IfJ-pz-MXO" secondAttribute="centerX" id="XYd-U7-NgX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="E9p-rv-UEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-By-hyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="646"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TUN-ix-zJO">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9j-yg-YPp" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLf-Bn-K9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-1V-oh5">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dli-jf-yFd">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OmB-Np-GpY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Q9j-yg-YPp" eventType="touchUpInside" id="Cm8-TQ-CgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-fb-7f1">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fOw-qy-sUD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Q9j-yg-YPp" eventType="touchUpInside" id="dZh-fX-HN1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-Ix-uBa">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xs5-dg-ozM"/>
                                    <constraint firstAttribute="height" constant="120" id="bgZ-q3-we9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZE-Jj-axy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZE-Jj-axy" firstAttribute="trailing" secondItem="qmY-1V-oh5" secondAttribute="trailing" constant="10" id="25J-cl-aIO"/>
                            <constraint firstItem="8cp-Ix-uBa" firstAttribute="leading" secondItem="aZE-Jj-axy" secondAttribute="leading" constant="10" id="6z5-mX-Nib"/>
                            <constraint firstItem="8cp-Ix-uBa" firstAttribute="top" secondItem="aZE-Jj-axy" secondAttribute="top" constant="20" id="9bx-1W-bg2"/>
                            <constraint firstItem="qmY-1V-oh5" firstAttribute="leading" secondItem="8cp-Ix-uBa" secondAttribute="trailing" constant="10" id="Adq-PZ-hrU"/>
                            <constraint firstItem="dli-jf-yFd" firstAttribute="top" secondItem="qmY-1V-oh5" secondAttribute="bottom" constant="20" id="GDt-Ak-g3e"/>
                            <constraint firstItem="qmY-1V-oh5" firstAttribute="bottom" secondItem="8cp-Ix-uBa" secondAttribute="bottom" id="Qvi-8t-yhN"/>
                            <constraint firstItem="1tN-fb-7f1" firstAttribute="top" secondItem="dli-jf-yFd" secondAttribute="bottom" constant="10" id="grb-hz-uQX"/>
                            <constraint firstItem="dli-jf-yFd" firstAttribute="centerX" secondItem="SLf-Bn-K9f" secondAttribute="centerX" id="pq2-c7-9MM"/>
                            <constraint firstItem="1tN-fb-7f1" firstAttribute="centerX" secondItem="SLf-Bn-K9f" secondAttribute="centerX" id="ubs-Hp-ttX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8cp-Ix-uBa" id="eQv-Bg-4nO"/>
                        <outlet property="textField" destination="qmY-1V-oh5" id="dBG-5E-kzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1w-5S-W8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="646"/>
        </scene>
        <!--設定-->
        <scene sceneID="ZDU-Yu-wp9">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="84j-Re-6Va" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxJ-Ru-YN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-4E-02n">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="y1t-kh-zO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-Qq-pNx">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QdJ-I4-ddq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="84j-Re-6Va" eventType="touchUpInside" id="Fam-OB-ffX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-Or-Pz0">
                                <rect key="frame" x="46.666666666666657" y="233" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hNn-cR-c1M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="84j-Re-6Va" eventType="touchUpInside" id="v9b-iE-TlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUG-n5-8qY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQo-Or-Pz0" firstAttribute="top" secondItem="Nhh-Qq-pNx" secondAttribute="bottom" constant="10" id="2ux-5j-w9a"/>
                            <constraint firstItem="3zT-4E-02n" firstAttribute="centerX" secondItem="UxJ-Ru-YN5" secondAttribute="centerX" id="QOH-Nv-s5c"/>
                            <constraint firstItem="yQo-Or-Pz0" firstAttribute="centerX" secondItem="UxJ-Ru-YN5" secondAttribute="centerX" id="dl3-Iu-g5P"/>
                            <constraint firstItem="Nhh-Qq-pNx" firstAttribute="centerX" secondItem="UxJ-Ru-YN5" secondAttribute="centerX" id="gTj-HQ-qPw"/>
                            <constraint firstItem="3zT-4E-02n" firstAttribute="top" secondItem="vUG-n5-8qY" secondAttribute="top" constant="80" id="np8-QD-7lk"/>
                            <constraint firstItem="Nhh-Qq-pNx" firstAttribute="top" secondItem="3zT-4E-02n" secondAttribute="bottom" constant="10" id="zq6-W3-tBN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="eRV-y4-dDy"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="3zT-4E-02n" id="aAj-um-Bsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-Qz-rBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-mZ-4bo">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ovt-gi-Ux2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードは６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-Sd-BdK">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pZ7-d0-t43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-2U-WsJ">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EFg-Re-A9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH9-dT-LNj">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KHN-0x-tSR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edG-zc-z9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGM-JV-9dX">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NIK-es-wJa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmN-ue-jcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsd-2U-WsJ" firstAttribute="top" secondItem="mD0-Sd-BdK" secondAttribute="bottom" constant="10" id="HNX-yi-TlH"/>
                            <constraint firstItem="CH9-dT-LNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwd-mu-xXO"/>
                            <constraint firstItem="WGM-JV-9dX" firstAttribute="top" secondItem="CH9-dT-LNj" secondAttribute="bottom" constant="10" id="Srn-2l-jv6"/>
                            <constraint firstItem="wsd-2U-WsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ToC-KT-5g2"/>
                            <constraint firstItem="CH9-dT-LNj" firstAttribute="top" secondItem="wsd-2U-WsJ" secondAttribute="bottom" constant="10" id="cCj-tW-pKS"/>
                            <constraint firstItem="mD0-Sd-BdK" firstAttribute="top" secondItem="c4E-mZ-4bo" secondAttribute="bottom" constant="10" id="de6-Le-ZP5"/>
                            <constraint firstItem="WGM-JV-9dX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fej-jx-VAt"/>
                            <constraint firstItem="mD0-Sd-BdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyy-uc-zhr"/>
                            <constraint firstItem="c4E-mZ-4bo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="q7J-JJ-Rlr"/>
                            <constraint firstItem="c4E-mZ-4bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQw-y6-B1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="wsd-2U-WsJ" id="r6s-NE-cly"/>
                        <outlet property="mailAddressTextField" destination="c4E-mZ-4bo" id="WvH-Tj-Qcm"/>
                        <outlet property="passwordTextField" destination="mD0-Sd-BdK" id="cyG-8c-itK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-127"/>
        </scene>
        <!--Post Comment View Controller-->
        <scene sceneID="CEC-bg-2sp">
            <objects>
                <viewController storyboardIdentifier="PostCommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eou-56-IS6" customClass="PostCommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdW-BQ-EMb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="コメントを入力してください。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-Zr-B5W">
                                <rect key="frame" x="52" y="96" width="289" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-Nd-OdN">
                                <rect key="frame" x="124" y="374" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="コメントを投稿"/>
                                <connections>
                                    <action selector="postCommentButton:" destination="eou-56-IS6" eventType="touchUpInside" id="3DC-Yt-nFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lV-t0-fab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXr-pM-5CV"/>
                    <connections>
                        <outlet property="textView" destination="C1s-Zr-B5W" id="Q9x-rr-2Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHY-G1-Qqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373.2824427480916" y="1431.6901408450706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLa-Fw-8vc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfL-ZB-pMF" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYG-YM-80U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w38-5N-Gcl" kind="relationship" relationship="viewControllers" id="JyT-Aj-yof"/>
                        <segue destination="UhD-uM-r8b" kind="relationship" relationship="viewControllers" id="dcv-3V-Kjp"/>
                        <segue destination="84j-Re-6Va" kind="relationship" relationship="viewControllers" id="ld9-Me-bCI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD2-Hs-eHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
